.RO-SProject {
    width: 100%;
    background-color: #EFEFF2;

    background: url(./../../assets/img/gradient.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 8rem;
    text-align: left;
    background-color: #EFEFF2;
}

.RO-SProject h2 {
    color: var(--Grayscale, #19191C);
    font-family: Inter;
    font-size: 3.625rem;
    font-weight: 700;
    width: 45%;
    margin-bottom: 35px;

}

.RO-SProject .Cards{
    display: grid;
    grid-template-columns: repeat(4,auto);
    margin: auto;
    column-gap: 30px;
    row-gap: 30px;


}






@media screen and (max-width:992px) {
    html {
        font-size: 12px;
    }

    .RO-SProject .Cards{
        grid-template-columns: repeat(2,auto);
    
    }

}


@media screen and (max-width:750px) {
    .RO-SProject {
        padding: 100px 4rem;
    }

    .RO-SProject .Cards{
        grid-template-columns: repeat(1,auto);
    
    }

}